{
  "name": "generator-pugass",
  "version": "0.2.1",
  "repository": "akccakcctw/generator-pugass",
  "description": "project structure generator for F2E development",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "gulp",
    "pug",
    "compass",
    "front-end"
  ],
  "author": "Rex Tsou <akccakccwww@gmail.com>",
  "bugs": {
    "url": "https://github.com/akccakcctw/generator-pugass/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^1.1.0",
    "yosay": "^2.0.0"
  },
  "license": "MIT"
}
