{
  "name": "generator-pugass",
  "version": "0.1.0",
  "description": "project structure generator for F2E develop",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "gulp",
    "pug",
    "compass",
    "front-end"
  ],
  "author": "RexTsou",
  "dependencies": {
    "chalk": "^1.1.3",
    "mkdirp": "^0.5.1",
    "yarn": "^0.20.3",
    "yeoman-generator": "^1.1.0",
    "yosay": "^2.0.0"
  }
}
